{
  "name": "naukari",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "naukari": "npx playwright test ./tests/naukari/naukari.spec.js --project=chromium"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dajagtap4/naukari.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/dajagtap4/naukari/issues"
  },
  "homepage": "https://github.com/dajagtap4/naukari#readme",
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@types/node": "^24.1.0"
  }
}
